<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p7OfsfM6rvuuu7h1pY3r_-A');

        ul.lst-kix_9q03mycpf8tj-1 {
            list-style-type: none
        }

        ul.lst-kix_9q03mycpf8tj-2 {
            list-style-type: none
        }

        ul.lst-kix_9q03mycpf8tj-3 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-0 {
            list-style-type: none
        }

        ul.lst-kix_9q03mycpf8tj-4 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-2 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-1 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-4 {
            list-style-type: none
        }

        ul.lst-kix_9q03mycpf8tj-0 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-3 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-6 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-5 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-8 {
            list-style-type: none
        }

        ul.lst-kix_79ra2ohs57y2-7 {
            list-style-type: none
        }

        .lst-kix_qqydxcwqy9np-0>li:before {
            content: "-  "
        }

        .lst-kix_qqydxcwqy9np-1>li:before {
            content: "-  "
        }

        .lst-kix_qqydxcwqy9np-4>li:before {
            content: "-  "
        }

        .lst-kix_qqydxcwqy9np-2>li:before {
            content: "-  "
        }

        .lst-kix_qqydxcwqy9np-3>li:before {
            content: "-  "
        }

        ul.lst-kix_1z3m8lov2g3i-8 {
            list-style-type: none
        }

        .lst-kix_qqydxcwqy9np-8>li:before {
            content: "-  "
        }

        .lst-kix_oawps8d1bmnz-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oawps8d1bmnz-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1z3m8lov2g3i-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oawps8d1bmnz-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oawps8d1bmnz-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qqydxcwqy9np-5>li:before {
            content: "-  "
        }

        .lst-kix_qqydxcwqy9np-6>li:before {
            content: "-  "
        }

        .lst-kix_oawps8d1bmnz-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qqydxcwqy9np-7>li:before {
            content: "-  "
        }

        .lst-kix_9q03mycpf8tj-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m2jh4k4mchu2-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_qqydxcwqy9np-7 {
            list-style-type: none
        }

        .lst-kix_9q03mycpf8tj-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_qqydxcwqy9np-8 {
            list-style-type: none
        }

        .lst-kix_m2jh4k4mchu2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9q03mycpf8tj-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_1z3m8lov2g3i-0 {
            list-style-type: none
        }

        ul.lst-kix_qqydxcwqy9np-1 {
            list-style-type: none
        }

        ul.lst-kix_1z3m8lov2g3i-1 {
            list-style-type: none
        }

        ul.lst-kix_qqydxcwqy9np-2 {
            list-style-type: none
        }

        ul.lst-kix_1z3m8lov2g3i-2 {
            list-style-type: none
        }

        ul.lst-kix_1z3m8lov2g3i-3 {
            list-style-type: none
        }

        .lst-kix_9q03mycpf8tj-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9q03mycpf8tj-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qqydxcwqy9np-0 {
            list-style-type: none
        }

        ul.lst-kix_1z3m8lov2g3i-4 {
            list-style-type: none
        }

        ul.lst-kix_9q03mycpf8tj-5 {
            list-style-type: none
        }

        .lst-kix_m2jh4k4mchu2-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qqydxcwqy9np-5 {
            list-style-type: none
        }

        ul.lst-kix_1z3m8lov2g3i-5 {
            list-style-type: none
        }

        ul.lst-kix_9q03mycpf8tj-6 {
            list-style-type: none
        }

        .lst-kix_oawps8d1bmnz-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qqydxcwqy9np-6 {
            list-style-type: none
        }

        ul.lst-kix_1z3m8lov2g3i-6 {
            list-style-type: none
        }

        ul.lst-kix_9q03mycpf8tj-7 {
            list-style-type: none
        }

        .lst-kix_m2jh4k4mchu2-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_qqydxcwqy9np-3 {
            list-style-type: none
        }

        ul.lst-kix_1z3m8lov2g3i-7 {
            list-style-type: none
        }

        .lst-kix_9q03mycpf8tj-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9q03mycpf8tj-8 {
            list-style-type: none
        }

        ul.lst-kix_qqydxcwqy9np-4 {
            list-style-type: none
        }

        .lst-kix_9q03mycpf8tj-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9q03mycpf8tj-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9q03mycpf8tj-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1z3m8lov2g3i-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1z3m8lov2g3i-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1z3m8lov2g3i-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1z3m8lov2g3i-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1z3m8lov2g3i-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1z3m8lov2g3i-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1z3m8lov2g3i-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1z3m8lov2g3i-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wub7th2kihf1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wub7th2kihf1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wub7th2kihf1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j9ixdvrgjuvq-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_msawqxiq9rmy-0 {
            list-style-type: none
        }

        ul.lst-kix_msawqxiq9rmy-3 {
            list-style-type: none
        }

        .lst-kix_j9ixdvrgjuvq-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_msawqxiq9rmy-4 {
            list-style-type: none
        }

        ul.lst-kix_msawqxiq9rmy-1 {
            list-style-type: none
        }

        ul.lst-kix_msawqxiq9rmy-2 {
            list-style-type: none
        }

        ul.lst-kix_msawqxiq9rmy-7 {
            list-style-type: none
        }

        ul.lst-kix_msawqxiq9rmy-8 {
            list-style-type: none
        }

        ul.lst-kix_msawqxiq9rmy-5 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-0 {
            list-style-type: none
        }

        ul.lst-kix_msawqxiq9rmy-6 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-2 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-1 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-4 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-3 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-6 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-5 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-8 {
            list-style-type: none
        }

        ul.lst-kix_24n7fhga6iwe-7 {
            list-style-type: none
        }

        ul.lst-kix_a9ya5co9hqq2-7 {
            list-style-type: none
        }

        .lst-kix_msawqxiq9rmy-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a9ya5co9hqq2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a9ya5co9hqq2-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_a9ya5co9hqq2-8 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-7 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-8 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-5 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-6 {
            list-style-type: none
        }

        .lst-kix_m2jh4k4mchu2-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_a9ya5co9hqq2-1 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-3 {
            list-style-type: none
        }

        ul.lst-kix_a9ya5co9hqq2-2 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-4 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-1 {
            list-style-type: none
        }

        .lst-kix_msawqxiq9rmy-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_msawqxiq9rmy-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_a9ya5co9hqq2-0 {
            list-style-type: none
        }

        .lst-kix_a9ya5co9hqq2-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_oawps8d1bmnz-2 {
            list-style-type: none
        }

        ul.lst-kix_a9ya5co9hqq2-5 {
            list-style-type: none
        }

        ul.lst-kix_a9ya5co9hqq2-6 {
            list-style-type: none
        }

        ul.lst-kix_oawps8d1bmnz-0 {
            list-style-type: none
        }

        ul.lst-kix_a9ya5co9hqq2-3 {
            list-style-type: none
        }

        ul.lst-kix_a9ya5co9hqq2-4 {
            list-style-type: none
        }

        .lst-kix_m2jh4k4mchu2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_msawqxiq9rmy-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j9ixdvrgjuvq-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_oawps8d1bmnz-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_nevtiffg2vms-3 {
            list-style-type: none
        }

        .lst-kix_j9ixdvrgjuvq-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oawps8d1bmnz-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_nevtiffg2vms-2 {
            list-style-type: none
        }

        ul.lst-kix_nevtiffg2vms-1 {
            list-style-type: none
        }

        ul.lst-kix_nevtiffg2vms-0 {
            list-style-type: none
        }

        ul.lst-kix_nevtiffg2vms-7 {
            list-style-type: none
        }

        .lst-kix_j9ixdvrgjuvq-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_nevtiffg2vms-6 {
            list-style-type: none
        }

        ul.lst-kix_nevtiffg2vms-5 {
            list-style-type: none
        }

        ul.lst-kix_c7nkag8eapxn-8 {
            list-style-type: none
        }

        ul.lst-kix_nevtiffg2vms-4 {
            list-style-type: none
        }

        ul.lst-kix_nevtiffg2vms-8 {
            list-style-type: none
        }

        .lst-kix_wub7th2kihf1-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c7nkag8eapxn-3 {
            list-style-type: none
        }

        ul.lst-kix_c7nkag8eapxn-2 {
            list-style-type: none
        }

        ul.lst-kix_c7nkag8eapxn-1 {
            list-style-type: none
        }

        .lst-kix_a9ya5co9hqq2-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_c7nkag8eapxn-0 {
            list-style-type: none
        }

        ul.lst-kix_c7nkag8eapxn-7 {
            list-style-type: none
        }

        ul.lst-kix_c7nkag8eapxn-6 {
            list-style-type: none
        }

        ul.lst-kix_c7nkag8eapxn-5 {
            list-style-type: none
        }

        ul.lst-kix_c7nkag8eapxn-4 {
            list-style-type: none
        }

        .lst-kix_nevtiffg2vms-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nevtiffg2vms-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nevtiffg2vms-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nevtiffg2vms-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nevtiffg2vms-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_nevtiffg2vms-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nevtiffg2vms-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_nevtiffg2vms-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_24n7fhga6iwe-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_24n7fhga6iwe-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_m2jh4k4mchu2-2 {
            list-style-type: none
        }

        .lst-kix_swt57v564km2-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_m2jh4k4mchu2-3 {
            list-style-type: none
        }

        ul.lst-kix_m2jh4k4mchu2-0 {
            list-style-type: none
        }

        ul.lst-kix_m2jh4k4mchu2-1 {
            list-style-type: none
        }

        .lst-kix_24n7fhga6iwe-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_swt57v564km2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24n7fhga6iwe-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_swt57v564km2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_24n7fhga6iwe-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_m2jh4k4mchu2-8 {
            list-style-type: none
        }

        ul.lst-kix_m2jh4k4mchu2-6 {
            list-style-type: none
        }

        ul.lst-kix_m2jh4k4mchu2-7 {
            list-style-type: none
        }

        .lst-kix_24n7fhga6iwe-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_m2jh4k4mchu2-4 {
            list-style-type: none
        }

        .lst-kix_swt57v564km2-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_m2jh4k4mchu2-5 {
            list-style-type: none
        }

        .lst-kix_swt57v564km2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_79ra2ohs57y2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_swt57v564km2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_swt57v564km2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_swt57v564km2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_79ra2ohs57y2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_79ra2ohs57y2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_79ra2ohs57y2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_swt57v564km2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_79ra2ohs57y2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_79ra2ohs57y2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_24n7fhga6iwe-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_79ra2ohs57y2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_79ra2ohs57y2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_79ra2ohs57y2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ol02d1ptl5dg-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ol02d1ptl5dg-5 {
            list-style-type: none
        }

        .lst-kix_z9i4b93musrz-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_ol02d1ptl5dg-6 {
            list-style-type: none
        }

        ul.lst-kix_ol02d1ptl5dg-7 {
            list-style-type: none
        }

        ul.lst-kix_ol02d1ptl5dg-8 {
            list-style-type: none
        }

        .lst-kix_ol02d1ptl5dg-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_z9i4b93musrz-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ol02d1ptl5dg-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_z9i4b93musrz-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_c7nkag8eapxn-7>li:before {
            content: "-  "
        }

        .lst-kix_c7nkag8eapxn-8>li:before {
            content: "-  "
        }

        .lst-kix_ol02d1ptl5dg-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_z9i4b93musrz-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_z9i4b93musrz-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_24n7fhga6iwe-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_z9i4b93musrz-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_z9i4b93musrz-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_24n7fhga6iwe-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_c7nkag8eapxn-6>li:before {
            content: "-  "
        }

        .lst-kix_z9i4b93musrz-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_c7nkag8eapxn-5>li:before {
            content: "-  "
        }

        ul.lst-kix_ol02d1ptl5dg-0 {
            list-style-type: none
        }

        ul.lst-kix_ol02d1ptl5dg-1 {
            list-style-type: none
        }

        .lst-kix_c7nkag8eapxn-4>li:before {
            content: "-  "
        }

        ul.lst-kix_ol02d1ptl5dg-2 {
            list-style-type: none
        }

        ul.lst-kix_ol02d1ptl5dg-3 {
            list-style-type: none
        }

        .lst-kix_ol02d1ptl5dg-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_z9i4b93musrz-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_ol02d1ptl5dg-4 {
            list-style-type: none
        }

        .lst-kix_c7nkag8eapxn-2>li:before {
            content: "-  "
        }

        .lst-kix_c7nkag8eapxn-1>li:before {
            content: "-  "
        }

        .lst-kix_c7nkag8eapxn-3>li:before {
            content: "-  "
        }

        .lst-kix_ol02d1ptl5dg-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_nevtiffg2vms-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ol02d1ptl5dg-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_ol02d1ptl5dg-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_c7nkag8eapxn-0>li:before {
            content: "-  "
        }

        .lst-kix_ol02d1ptl5dg-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_j9ixdvrgjuvq-8 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-7 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-6 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-5 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-5 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-4 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-4 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-7 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-3 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-6 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-2 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-1 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-1 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-0 {
            list-style-type: none
        }

        ul.lst-kix_j9ixdvrgjuvq-0 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-3 {
            list-style-type: none
        }

        ul.lst-kix_swt57v564km2-2 {
            list-style-type: none
        }

        .lst-kix_wub7th2kihf1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wub7th2kihf1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_swt57v564km2-8 {
            list-style-type: none
        }

        .lst-kix_wub7th2kihf1-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j9ixdvrgjuvq-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_j9ixdvrgjuvq-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_z9i4b93musrz-8 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-6 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-7 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-4 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-5 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-2 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-3 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-0 {
            list-style-type: none
        }

        ul.lst-kix_z9i4b93musrz-1 {
            list-style-type: none
        }

        .lst-kix_m2jh4k4mchu2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m2jh4k4mchu2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_msawqxiq9rmy-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a9ya5co9hqq2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a9ya5co9hqq2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_m2jh4k4mchu2-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wub7th2kihf1-7 {
            list-style-type: none
        }

        ul.lst-kix_wub7th2kihf1-8 {
            list-style-type: none
        }

        .lst-kix_msawqxiq9rmy-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a9ya5co9hqq2-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wub7th2kihf1-5 {
            list-style-type: none
        }

        ul.lst-kix_wub7th2kihf1-6 {
            list-style-type: none
        }

        ul.lst-kix_wub7th2kihf1-3 {
            list-style-type: none
        }

        ul.lst-kix_wub7th2kihf1-4 {
            list-style-type: none
        }

        ul.lst-kix_wub7th2kihf1-1 {
            list-style-type: none
        }

        ul.lst-kix_wub7th2kihf1-2 {
            list-style-type: none
        }

        ul.lst-kix_wub7th2kihf1-0 {
            list-style-type: none
        }

        .lst-kix_msawqxiq9rmy-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oawps8d1bmnz-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_j9ixdvrgjuvq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_msawqxiq9rmy-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a9ya5co9hqq2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_j9ixdvrgjuvq-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wub7th2kihf1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_wub7th2kihf1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_msawqxiq9rmy-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a9ya5co9hqq2-8>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Merriweather";
            font-style: italic
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c6 {
            font-size: 10pt;
            font-family: "Merriweather";
            font-weight: 400
        }

        .c14 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 0pt 54pt 0pt 54pt
        }

        .c2 {
            font-size: 10pt;
            font-family: "Merriweather";
            font-weight: 700
        }

        .c7 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c15 {
            padding: 0;
            margin: 0
        }

        .c12 {
            border: 1px solid black;
            margin: 5px
        }

        .c5 {
            margin-right: -4pt
        }

        .c16 {
            font-style: italic
        }

        .c20 {
            font-size: 18pt
        }

        .c9 {
            page-break-after: avoid
        }

        .c11 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 21pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        h2 {
            padding-top: 0pt;
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            font-size: 14pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Merriweather";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <div>
        <p class="c10 c11"><span class="c4"></span></p>
    </div>
    <h1 class="c17 c9" id="h.1m5ldg1nqsna"><span class="c20">Calvin R. Josenhans</span><sup></sup><sup></sup></h1>
    <p class="c17"><span class="c6">cjosenha</span><span class="c6">@iu.edu</span><span class="c6">&nbsp;&bull;
            812-598-4638 &nbsp;&bull; &nbsp;</span><span class="c6">github.com/HalflingHelper</span><sup></sup><span
            class="c6">&nbsp; &bull; &nbsp;linkedin.com/in/cjosenha</span>
        <hr>
    </p>
    <h2 class="c1 c9" id="h.tneudcwle6ft"><span class="c8">Education</span></h2>
    <p class="c1"><span class="c2">Indiana </span><span class="c2">University</span><span class="c2">, </span><span
            class="c0">Bloomington,
            IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May 2026</span></p>
    <p class="c1"><span class="c3">Bachelor of Science in Computer Science</span></p>
    <p class="c1"><span class="c3">Bachelor of Science in Mathematics</span></p>
    <p class="c1"><span class="c3">Minor: Spanish</span></p>
    <p class="c1"><span class="c2">Honors and Awards:</span><span class="c6">&nbsp;Luddy School of Informatics Scholar,
            Hutton Honors Scholar</span></p>
    <p class="c1 c11"><span class="c0"></span></p>
    <p class="c1 c11"><span class="c13"></span></p>
    <h2 class="c1 c9" id="h.uwj7yhc7h8q"><span class="c8">Technical Skills</span></h2>
    <p class="c1"><span class="c2">Programming Languages:</span><span class="c6">&nbsp;Lua, Java, Python, C,
            Javascript</span></p>
    <p class="c1"><span class="c2">Web Development:</span><span class="c0">&nbsp;HTML, CSS, Javascript, React,
            Node.js</span></p>
    <p class="c1"><span class="c2">Platforms: </span><span class="c6">Microsoft </span><span class="c0">Windows, MacOS,
            Google Suite, Microsoft Office Suite</span></p>
    <p class="c1 c5"><span class="c2">Foreign Languages:</span><span class="c0">&nbsp;English (native), Spanish
            (proficient)</span></p>
    <p class="c1 c5 c11"><span class="c13"></span></p>
    <h2 class="c1 c9" id="h.4a2r8u7t3r6c"><span>Work </span><span>Experience</span></h2>
    <p class="c1"><span class="c2">Schnucks</span><sup></sup><span class="c2">&nbsp;Markets, </span><span
            class="c0">Newburgh, IN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May 2021 - July 2022</span></p>
    <p class="c1"><span class="c3">Store Clerk</span></p>
    <ul class="c15 lst-kix_a9ya5co9hqq2-0 start">
        <li class="c1 c7 li-bullet-0"><span class="c0">Assisted customers in efficiently locating items.</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c0">Organized merchandise effectively in both shelf locations and
                inventory overstock storage.</span></li>
    </ul>
    <p class="c1"><span class="c2">Intertwined Finance, </span><span class="c0">Evansville, IN &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; March 2022</span></p>
    <p class="c1"><span class="c3">Programmer</span></p>
    <ul class="c15 lst-kix_wub7th2kihf1-0 start">
        <li class="c1 c7 li-bullet-0"><span class="c0">Designed and developed the front end for the company&rsquo;s
                webpage.</span></li>
    </ul>
    <p class="c1"><span class="c2">MedProBC, </span><span class="c0">Evansville, IN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; June 2020 - May 2021</span></p>
    <p class="c1"><span class="c3">Office Assistant</span></p>
    <ul class="c15 lst-kix_j9ixdvrgjuvq-0 start">
        <li class="c1 c7 li-bullet-0"><span class="c0">Utilized technology to digitize and catalog over 1,000 medical
                insurance records.</span></li>
    </ul>
    <p class="c1 c11"><span class="c13"></span></p>
    <h2 class="c1 c9" id="h.b2flz3nky01f"><span>Leadership</span><span class="c8">&nbsp;and Extracurricular
            Experience</span></h2>
    <p class="c1 c5"><span class="c2">Luddy Living Learning Center Executive Board</span><span class="c0">&nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2022</span></p>
    <p class="c1 c5"><span class="c3">Treasurer</span></p>
    <ul class="c15 lst-kix_m2jh4k4mchu2-0 start">
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Cooperate with fellow executive board officers to plan and
                budget community events.</span></li>
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Receive and distribute funds by working with learning
                community staff members.</span></li>
    </ul>
    <p class="c1 c5"><span class="c2">Luddy Pacesetters &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            class="c0">2022</span></p>
    <p class="c1 c5"><span class="c3">Member</span></p>
    <ul class="c15 lst-kix_24n7fhga6iwe-0 start">
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Promote inclusivity and help plan and carry out a variety of
                diversity and inclusion initiatives involving outreach, recruiting, and retention.</span></li>
    </ul>
    <p class="c1 c5"><span class="c2">Luddy Student Ambassadors</span><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2022</span></p>
    <p class="c1 c5"><span class="c6 c16">Member</span></p>
    <ul class="c15 lst-kix_ol02d1ptl5dg-0 start">
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Inform prospective students about Luddy&rsquo;s degrees,
                opportunities, and resources.</span></li>
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Build presentation, communication and leadership
                skills.</span></li>
    </ul>
    <p class="c1 c5"><span class="c2">Luddy Saturdays</span><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2022</span></p>
    <p class="c1 c5"><span class="c3">Volunteer</span></p>
    <ul class="c15 lst-kix_79ra2ohs57y2-0 start">
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Teach computer programming, digital art, and conflict
                mitigation skills to groups of over 30 3-7th graders.</span></li>
    </ul>
    <p class="c1 c5"><span class="c2">IU Computer Science Club</span><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; 2022</span></p>
    <p class="c1 c5"><span class="c6 c16">Member</span></p>
    <ul class="c15 lst-kix_79ra2ohs57y2-0">
        <li class="c10 c7 li-bullet-0"><span class="c0">Develop knowledge and understanding of computer science concepts
                and technologies.</span></li>
        <li class="c7 c10 li-bullet-0"><span class="c6">Compete in hackathons to test and practice &nbsp;knowledge of
                data structures and algorithms.</span><sup></sup></li>
    </ul>
    <p class="c1 c5"><span class="c2">Mu </span><span class="c2">Alpha </span><span class="c2">Theta</span><span
            class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;2018 - 2022 </span><sup></sup></p>
    <p class="c1 c5"><span class="c3">Co-President</span></p>
    <ul class="c15 lst-kix_9q03mycpf8tj-0 start">
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Taught members math concepts to prepare for competitions
                including ARML, AMC, and AIME.</span></li>
        <li class="c1 c7 c5 li-bullet-0"><span class="c0">Planned and executed events, including trivia night, pi day,
                and new member inductions.</span></li>
    </ul>
    <p class="c1 c5"><span class="c2">Evansville Philharmonic Youth </span><span class="c2">Orchestra
        </span><sup></sup><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; </span><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2017 - 2022</span></p>
    <p class="c1 c5"><span class="c6 c16">Concertmaster</span></p>
    <ul class="c15 lst-kix_1z3m8lov2g3i-0 start">
        <li class="c1 c5 c7 li-bullet-0"><span class="c0">Performed classical music repertoire at biannual
                concerts.</span></li>
        <li class="c1 c7 c5 li-bullet-0"><span class="c6">Ensured that peers held an adequate understanding and skill
                set for the performance.</span></li>
    </ul>
</body>
</html>